akka {
  extensions += "com.digischool.kkp.core.KProxyKernel"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  akka.log-config-on-start = on
  log-dead-letters = on
}

akka.http {

  parsing.max-header-value-length = 16k
  
  server {
    idle-timeout = 60 s
    bind-timeout = 1s
    max-connections = 4096
    pipelining-limit = 16
    emote-address-header = off
    raw-request-uri-header = off
    transparent-head-requests = off
    verbose-error-messages = on
    backlog = 100
    server-header = digischool/kproxy
    parsing.max-content-length = 50m
    request-timeout = 60s

  }
  client {
    connecting-timeout = 10s
    idle-timeout = 60 s
    parsing.max-content-length = 50m
    request-header-size-hint = 512

  }
  host-connection-pool {
    max-connections = 16
    max-retries = 5
    max-open-requests = 2048
    pipelining-limit = 1
    idle-timeout = 30 s
    client = {
      connecting-timeout = 10s
      idle-timeout = 30 s
      request-header-size-hint = 512
    }
  }

}

akka {
  stream {
    materializer {
      debug-logging = on
      output-burst-limit = 1000
      auto-fusing = on
    }
  }
}

