include "akka.conf"

konf.name = "application.conf"

//attention, ce dossier sera supprimé si vous mettez un repo git remote
//kon.folder = "whaterver"

proxy.env = "prod"

include "application.dev.conf"