include "akka.conf"

ssh.folder = "/root/.ssh"

konf.name = "application.prod.conf"

proxy.env = "prod"

konf.git {
  branch = master
  remote {
    uri = "git@XXXXXXXXXXXXX.git"
    credentials {
      privateKey = ${ssh.folder}"/id_rsa"
      host {
        name = "XXXXXXXXXXXXX"
        known_hosts = ${ssh.folder}"/known_hosts"
      }
    }
  }
}

konf.folder = "/tmp/git-repo"