include "akka.conf"

ssh.folder = "/usr/share/kproxy/resources"

konf.name = "application.preprod.conf"

proxy.env = "prod"

konf.watch.frequence = 2

http.port=80

konf.git {
  branch = preprod
  remote {
    uri = "git@XXXXXXXXXXXXX.git"
    credentials {
      privateKey = ${ssh.folder}"/id_rsa.preprod"
      host {
        name = "XXXXXXXXXXXXX"
        known_hosts = ${ssh.folder}"/known_hosts"
      }
    }
  }
}