
konf.name = "application.docker.conf"

proxy.env = "docker"

akka {
  loglevel = INFO
}

konf.init.folder = "/opt/docker/kproxy/conf"
konf.folder = "/opt/docker/conf"

konf.watch.frequence = 2

http.port=8181