include "akka.conf"

ssh.folder = "/usr/share/kproxy/resources"

konf.name = "application.test.conf"

proxy.env = "prod"

konf.git {
  branch = develop
  remote {
    uri = "git@XXXXXXXXXXXXXX/kProxyConfig.git"
    credentials {
      privateKey = ${ssh.folder}"/id_rsa.preprod"
      host {
        name = "XXXXXXXXXXXXXXXX"
        known_hosts = ${ssh.folder}"/known_hosts"
      }
    }
  }
}